.about {
    padding: 15rem 0
}

@media (max-width:1020px) {
    .about {
        padding: 8rem 0
    }
}

.about-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center
}

@media (max-width:1020px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center
    }
}

.text-side {
    padding-right: 1.5rem
}

@media (max-width:1020px) {
    .text-side {
        margin: 0 auto;
        max-width: 54rem
    }
}

@media (max-width:400px) {
    .text-side {
        padding-right: 0
    }
}

.text-side h3 {
    color: #bbe1fa;
    font-size: 1.7rem;
    font-weight: 700;
    margin: 2rem 0;
    text-transform: uppercase
}

.text-side h4 {
    color:#b2b2b2;
    font-family: Poppins, sans-serif;
    font-size: 2.5rem;
    line-height: 1.4;
    margin-bottom: 3rem
}

.text-side p {
    color: #767676;
    font-family: Mulish, sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5
}


.img-side {
    position: relative
}



.main-img {
    border-radius: 1.7rem;
    height: 35rem;
    width: 35rem
}

@media (max-width:1020px) {
main-img {
        margin-bottom: 3.5rem
    }
}

@media (max-width:460px) {
main-img {
        height: auto;
        width: 90%
    }
}